<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winecellar.Application\Winecellar.Application.csproj" />
    <ProjectReference Include="..\Winecellar.Domain\Winecellar.Domain.csproj" />
    <ProjectReference Include="..\Winecellar.Infrastructure\Winecellar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
