# winecellar-backend

./: .gitignore  Winecellar.sln
Winecellar/: FakeDataStore.cs  Wine.cs  Winecellar.http
Winecellar.Api/: Program.cs  ServiceConfiguration.cs  Winecellar.Api.csproj  Winecellar.http
Winecellar.Api/Controllers/: AuthController.cs  BaseController.cs  IdentityController.cs  WinesController.cs
Winecellar.Api/DependencyInjection/: DependencyInjection.cs
Winecellar.Api/Middlewares/: ExceptionMiddleware.cs
Winecellar.Api/Properties/: appsettings.Development.json  appsettings.json  launchSettings.json
Winecellar.Application/: AppServiceConfiguration.cs  ApplicationDependencyInjection.cs  DependencyInjection.cs  FakeDataStore.cs  Winecellar.Application.csproj
Winecellar.Application/Commands/Identity/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Winecellar.Application/Commands/Wines/: AddWineCommand.cs  AddWineHandler.cs  CreateWineCommand.cs  CreateWineCommandHandler.cs  WineIdVievModel.cs
Winecellar.Application/Common/Interfaces/: IIdentityRepository.cs  IPasswordHandler.cs  ITokenHandler.cs  IWineRepository.cs
Winecellar.Application/Common/Mappings/: MappingProfile.cs
Winecellar.Application/Common/Validators/Identity/: RegisterUserRequestDtoValidator.cs
Winecellar.Application/Common/Validators/Wines/: CreateWineRequestDtoValidator.cs
Winecellar.Application/Dtos/Identity/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs
Winecellar.Application/Dtos/Token/: TokenDto.cs
Winecellar.Application/Dtos/Wine/: WineDto.cs
Winecellar.Application/Dtos/Wines/: CreateWineRequestDto.cs
Winecellar.Application/Models/: Wine.cs
Winecellar.Application/Queries/Wines/: GetAllWinesQuery.cs  GetAllWinesQueryHandler.cs  GetWinesHandler.cs  GetWinesQuery.cs
Winecellar.Domain/Models/: RefreshToken.cs  User.cs  Wine.cs
Winecellar.Infrastructure/: ConnectionStrings.cs  FakeDataStore.cs  Winecellar.Infrastructure.csproj
Winecellar.Infrastructure/Context/: AppDbContext.cs  DataSeeder.cs
Winecellar.Infrastructure/DBConnection/: ConnectionStrings.cs  DBConnectionFactory.cs
Winecellar.Infrastructure/Migrations/: 20241212185414_InitialCreate.Designer.cs  20241212185414_InitialCreate.cs  20241219132246_InitialCreate.Designer.cs  20241219132246_InitialCreate.cs  20241221143522_AddRefreshTokens.Designer.cs  20241221143522_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Winecellar.Infrastructure/Repositories/: IdentityRepository.cs  WineRepository.cs
Winecellar.Infrastructure/Security/: PasswordHandler.cs  TokenConfig.cs  TokenHandler.cs
Winecellar.Infrastructure/Security/Interfaces/: ITokenHandler.cs
Winecellar.Test/: UnitTest1.cs  Winecellar.Test.csproj
Winecellar.Test/Commands/Identity/: LoginUserTests.cs  RegisterUserTests.cs
Winecellar.Test/Commands/Wines/: CreateWineTests.cs
Winecellar.Test/Controllers/: IdentityControllerTests.cs  WineControllerTests.cs
Winecellar.Test/Repositories/: IdentityRepositoryTests.cs  RepositoryTestBase.cs
Winecellar/Commands/: AddWineCommand.cs
Winecellar/Controllers/: WinesController.cs
Winecellar/Handlers/: AddWineHandler.cs  GetWinesHandler.cs
Winecellar/Queries/: GetWinesQuery.cs
